[33mcommit 79d93141773300a25362a540bcae60dc7828b549[m[33m ([m[1;36mHEAD -> [m[1;32mplugBack[m[33m)[m
Author: ex_chenglinxing <ex_chenglinxing@axatp.com>
Date:   Tue Jul 13 15:01:29 2021 +0800

    01

[1mdiff --git a/routes/upload.js b/routes/upload.js[m
[1mindex 0408e5c..26db2ed 100644[m
[1m--- a/routes/upload.js[m
[1m+++ b/routes/upload.js[m
[36m@@ -1,7 +1,7 @@[m
 var express = require('express');[m
 var router = express.Router();[m
 let fs = require('fs') //æ–‡ä»¶å¤„ç†[m
[31m-let multer = require('multer')  //[m
[32m+[m[32mlet multer = require('multer') //[m
 [m
 let connection = require("../connectDataBase.js")[m
 [m
[36m@@ -12,94 +12,94 @@[m [mlet dateFormat = require("../utils/dateFormat")[m
 [m
 /**æ–‡ä»¶ä¸Šä¼ */[m
 router.post('/uploadFile', upload.any(), (req, res, next) => {[m
[31m-  let file = req.files[0][m
[31m-  console.log(file)[m
[31m-  //æ–‡ä»¶é‡æ–°å‘½å[m
[31m-  let fileNameArr = file.originalname.split('.');[m
[31m-  let suffix = fileNameArr[fileNameArr.length - 1];[m
[31m-  let currentDate = dateFormat(new Date(), 'YYYYmmddHHMMSS')[m
[31m-  let fileNewName = `${currentDate}_${fileNameArr[0]}.${suffix}`[m
[31m-  fs.renameSync('./public/uploadFile/' + file.filename, `./public/uploadFile/${fileNewName}`)[m
[31m-  //   fs.rename('./public/uploadFile/' + file.filename, `./public/uploadFile/${fileNameArr[0]}.${suffix}`, (res) => {[m
[31m-  //   })[m
[31m-  //   // res.send(file.filename)[m
[31m-  //   // res.send(`${fileNameArr[0]}.${suffix}`)[m
[31m-  //   res.send(file)[m
[31m-  // })[m
[31m-[m
[31m-  // let des_file = "./public/uploadFile/" + file.originalname;[m
[31m-  // fs.writeFileSync(des_file, fs.readFileSync(file.path))[m
[31m-[m
[31m-  /**å¦‚æžœå­˜åœ¨ç›¸åŒçš„æ–‡ä»¶  åˆ™ä¸æ·»åŠ   æ ¹æ®å›¾ç‰‡åç§°ã€äºŒè¿›åˆ¶åç§°ã€æ–‡ä»¶ç±»åž‹åŠå¤§å°åˆ¤æ–­ */[m
[31m-  //ä¸Šä¼ æˆåŠŸåŽåœ¨fileInfoè¡¨ä¸­æ’å…¥æ–‡ä»¶æ•°æ®[m
[31m-  let select = `select * from fileinfo where  fileName='${file.originalname}' and fileType='${suffix}' and fileSize='${file.size}'`[m
[31m-  console.log(select)[m
[31m-  connection.query(select, (selectErr, selectData) => {[m
[31m-    //å½“æ–‡ä»¶ç›¸åŒæ—¶[m
[31m-    if (selectData.length > 0) {[m
[31m-      let response = {[m
[31m-        filename: selectData[0].fileId,[m
[31m-        path: selectData[0].filePath,[m
[31m-        fileNameCN: selectData[0].fileNewName,[m
[31m-      }[m
[31m-      // console.log(response, '111111111')[m
[31m-      res.send(response)[m
[31m-    } else {[m
[31m-      let sql = "insert into fileinfo(fileId,fileName,fileNewName,fileType,filePath,fileSize) values(?,?,?,?,?,?)"[m
[31m-      let sqlParams = [file.filename, file.originalname, fileNewName, suffix, file.path, file.size][m
[31m-      connection.query(sql, sqlParams, (err, doc) => {[m
[31m-        if (err) res.json({ code: 500, data: null, msg: err })[m
[31m-        let response = {[m
[31m-          filename: req.files[0].filename,[m
[31m-          path: req.files[0].path,[m
[31m-          fileNameCN: fileNewName,[m
[32m+[m[32m    let file = req.files[0][m
[32m+[m[32m    console.log(file)[m
[32m+[m[32m        //æ–‡ä»¶é‡æ–°å‘½å[m
[32m+[m[32m    let fileNameArr = file.originalname.split('.');[m
[32m+[m[32m    let suffix = fileNameArr[fileNameArr.length - 1];[m
[32m+[m[32m    let currentDate = dateFormat(new Date(), 'YYYYmmddHHMMSS')[m
[32m+[m[32m    let fileNewName = `${currentDate}_${fileNameArr[0]}.${suffix}`[m
[32m+[m[32m    fs.renameSync('./public/uploadFile/' + file.filename, `./public/uploadFile/${fileNewName}`)[m
[32m+[m[32m        //   fs.rename('./public/uploadFile/' + file.filename, `./public/uploadFile/${fileNameArr[0]}.${suffix}`, (res) => {[m
[32m+[m[32m        //   })[m
[32m+[m[32m        //   // res.send(file.filename)[m
[32m+[m[32m        //   // res.send(`${fileNameArr[0]}.${suffix}`)[m
[32m+[m[32m        //   res.send(file)[m
[32m+[m[32m        // })[m
[32m+[m
[32m+[m[32m    // let des_file = "./public/uploadFile/" + file.originalname;[m
[32m+[m[32m    // fs.writeFileSync(des_file, fs.readFileSync(file.path))[m
[32m+[m
[32m+[m[32m    /**å¦‚æžœå­˜åœ¨ç›¸åŒçš„æ–‡ä»¶  åˆ™ä¸æ·»åŠ   æ ¹æ®å›¾ç‰‡åç§°ã€äºŒè¿›åˆ¶åç§°ã€æ–‡ä»¶ç±»åž‹åŠå¤§å°åˆ¤æ–­ */[m
[32m+[m[32m    //ä¸Šä¼ æˆåŠŸåŽåœ¨fileInfoè¡¨ä¸­æ’å…¥æ–‡ä»¶æ•°æ®[m
[32m+[m[32m    let select = `select * from fileinfo where  fileName='${file.originalname}' and fileType='${suffix}' and fileSize='${file.size}'`[m
[32m+[m[32m    console.log(select)[m
[32m+[m[32m    connection.query(select, (selectErr, selectData) => {[m
[32m+[m[32m        //å½“æ–‡ä»¶ç›¸åŒæ—¶[m
[32m+[m[32m        if (selectData.length > 0) {[m
[32m+[m[32m            let response = {[m
[32m+[m[32m                    filename: selectData[0].fileId,[m
[32m+[m[32m                    path: selectData[0].filePath,[m
[32m+[m[32m                    fileNameCN: selectData[0].fileNewName,[m
[32m+[m[32m                }[m
[32m+[m[32m                // console.log(response, '111111111')[m
[32m+[m[32m            res.send(response)[m
[32m+[m[32m        } else {[m
[32m+[m[32m            let sql = "insert into fileinfo(fileId,fileName,fileNewName,fileType,filePath,fileSize) values(?,?,?,?,?,?)"[m
[32m+[m[32m            let sqlParams = [file.filename, file.originalname, fileNewName, suffix, file.path, file.size][m
[32m+[m[32m            connection.query(sql, sqlParams, (err, doc) => {[m
[32m+[m[32m                if (err) res.json({ code: 500, data: null, msg: err })[m
[32m+[m[32m                let response = {[m
[32m+[m[32m                        filename: req.files[0].filename,[m
[32m+[m[32m                        path: req.files[0].path,[m
[32m+[m[32m                        fileNameCN: fileNewName,[m
[32m+[m[32m                    }[m
[32m+[m[32m                    // console.log(response, '2222222222222')[m
[32m+[m[32m                res.send(response)[m
[32m+[m[32m            })[m
         }[m
[31m-        // console.log(response, '2222222222222')[m
[31m-        res.send(response)[m
[31m-      })[m
[31m-    }[m
[31m-  })[m
[32m+[m[32m    })[m
 [m
 [m
 })[m
 [m
 /**æ–‡ä»¶é¢„è§ˆ */[m
 router.get('/previewFile', (req, res, next) => {[m
[31m-  let fileId = req.query.fileId[m
[31m-  let selectFile = `select * from fileinfo where fileId='${fileId}'`[m
[31m-  connection.query(selectFile, (err, doc) => {[m
[31m-    if (err) res.json({ code: 500, data: null, msg: err })[m
[31m-    res.json({[m
[31m-      code: 200,[m
[31m-      data: doc[0],[m
[32m+[m[32m    let fileId = req.query.fileId[m
[32m+[m[32m    let selectFile = `select * from fileinfo where fileId='${fileId}'`[m
[32m+[m[32m    connection.query(selectFile, (err, doc) => {[m
[32m+[m[32m        if (err) res.json({ code: 500, data: null, msg: err })[m
[32m+[m[32m        res.json({[m
[32m+[m[32m            code: 200,[m
[32m+[m[32m            data: doc[0],[m
[32m+[m[32m        })[m
     })[m
[31m-  })[m
 })[m
 [m
 [m
 /**ç”¨æˆ·ä¸Šä¼ å¤´åƒ */[m
 router.post('/uploadAvatar', (req, res, next) => {[m
[31m-  let body = req.body[m
[31m-  let updateSql = `update userinfo set fileId='${body.fileId}' where userId=${body.userId}`[m
[31m-  connection.query(updateSql, (err, doc) => {[m
[31m-    if (err) res.json({ code: 500, msg: err })[m
[31m-    res.json({[m
[31m-      code: 200,[m
[31m-      msg: 'ä¸Šä¼ æˆåŠŸ'[m
[32m+[m[32m    let body = req.body[m
[32m+[m[32m    let updateSql = `update userinfo set fileId='${body.fileId}' where userId=${body.userId}`[m
[32m+[m[32m    connection.query(updateSql, (err, doc) => {[m
[32m+[m[32m        if (err) res.json({ code: 500, msg: err })[m
[32m+[m[32m        res.json({[m
[32m+[m[32m            code: 200,[m
[32m+[m[32m            msg: 'ä¸Šä¼ æˆåŠŸ'[m
[32m+[m[32m        })[m
     })[m
[31m-  })[m
 })[m
 [m
 [m
 /**ç”¨æˆ·å¤´åƒä¸‹è½½ */[m
 router.get('/downloadAvatar', (req, res, next) => {[m
[31m